DB_HOST=47.87.10.226
DB_USER=cardiofit_user
DB_PASS=w0@$OAD@j6Pt@b
DB_NAME=CardioFit
PORT=3000

# Este es el código que el programador te asigna para poder registrarte
ADMIN_SECRET_KEY=PRO2025
SESSION_SECRET=secreto_super_seguro